# Pizzeria_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzeriaapp/adapter/: AdminBanListAdapter.kt  AdminMenuAdapter.kt  AdminUserAdapter.kt  BannedUserDiffCallback.kt  CartAdapter.kt  EmployeeOrderAdapter.kt  MenuAdapter.kt  OrderAdapter.kt  OrderDiffCallback.kt  ProductAdapter.kt  UserDiffCallback.kt
app/src/main/java/com/example/pizzeriaapp/model/: BanListUser.kt  Ingredient.kt  Order.kt  Pizza.kt  User.kt
app/src/main/java/com/example/pizzeriaapp/view/activity/: AdminActivity.kt  AuthorizationActivity.kt  BaseActivity.kt  EmployeeActivity.kt  MainActivity.kt
app/src/main/java/com/example/pizzeriaapp/view/fragment/: AdminBanListFragment.kt  AdminMenuFragment.kt  AdminUserListFragment.kt  BaseFragment.kt  CartDialog.kt  CartFragment.kt  EmployeeOrderDetailedFragment.kt  EmployeeOrderHistory.kt  EmployeeOrderListFragment.kt  MenuFragment.kt  OptionsFragment.kt  OrderListFragment.kt  ProductsFragment.kt  RestaurantsFragment.kt
app/src/main/java/com/example/pizzeriaapp/viewmodel/: AdminBanListViewModel.kt  AdminMenuViewModel.kt  AdminUserListViewModel.kt  AuthorizationViewModel.kt  CartViewModel.kt  EmployeeOrderHistoryViewModel.kt  EmployeeOrderListViewModel.kt  MenuViewModel.kt  OptionsViewModel.kt  OrderListViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: border.xml  ic_baseline_deacrease_button_24.xml  ic_baseline_local_pizza_24.xml  ic_baseline_local_pizza_selected_24.xml  ic_baseline_menu_selected_24.xml  ic_baseline_order_long_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_shopping_cart_24.xml  ic_google_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_authorization.xml  activity_employee.xml  activity_main.xml  admin_banned_user_item.xml  admin_menu_item.xml  admin_user_item.xml  cart_item.xml  dialog_add_to_cart.xml  dialog_block_user.xml  dialog_cancel_order.xml  dialog_cart.xml  dialog_change_order_status.xml  dialog_change_user_role.xml  dialog_delete_product.xml  dialog_new_product.xml  dialog_redo_order.xml  dialog_unblock_user.xml  divider_view.xml  employee_order_item.xml  fragment_admin_ban_list.xml  fragment_admin_menu.xml  fragment_admin_user_list.xml  fragment_cart.xml  fragment_employee_order_detailed.xml  fragment_employee_order_history.xml  fragment_employee_order_list.xml  fragment_menu.xml  fragment_options.xml  fragment_order_list.xml  fragment_products.xml  fragment_restaurants.xml  menu_item.xml  order_item.xml  product_item.xml  product_order_item.xml
app/src/main/res/menu/: bottom_admin_navigation_menu.xml  bottom_emp_navigation_menu.xml  bottom_employee_nav_menu.xml  bottom_navigation_menu.xml  product_add_menu.xml
app/src/main/res/navigation/: bottom_admin_nav_graph.xml  bottom_emp_nav_graph.xml  bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
