<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#8C8C8C"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt_dialog_pizza_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name of Pizza"/>

            <TextView
                android:id="@+id/txt_dialog_pizza_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_dialog_pizza_name"
                tools:text="Tomatoes, Mushrooms, Pineapples, Mozzarella, Peperoni, Beacon "/>

            <TextView
                android:id="@+id/txt_dialog_pizza_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Count:"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_dialog_pizza_total_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_dialog_pizza_description" />


            <TextView
                android:id="@+id/txt_dialog_pizza_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="210 UAH"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btn_dialog_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_dialog_pizza_count" />

            <ImageButton
                android:id="@+id/btn_dialog_decrease"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_button"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_deacrease_button_24"
                app:layout_constraintBottom_toBottomOf="@+id/txt_dialog_pizza_count"
                app:layout_constraintEnd_toStartOf="@+id/txt_dialog_quantity"
                app:layout_constraintTop_toTopOf="@+id/txt_dialog_pizza_count" />

            <TextView
                android:id="@+id/txt_dialog_quantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="60dp"
                android:gravity="center"
                android:text="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_dialog_pizza_count"
                app:layout_constraintStart_toEndOf="@+id/txt_dialog_pizza_count"
                app:layout_constraintTop_toTopOf="@+id/btn_dialog_decrease" />

            <ImageButton
                android:id="@+id/btn_dialog_increase"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_button"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_increase_button_24"
                app:layout_constraintBottom_toBottomOf="@+id/txt_dialog_pizza_count"
                app:layout_constraintStart_toEndOf="@+id/txt_dialog_quantity"
                app:layout_constraintTop_toTopOf="@+id/txt_dialog_pizza_count" />


            <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:text="Cancel"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_dialog_add_to_cart"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_dialog_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:text="Add to Cart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_dialog_cancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>

